{
  "name": "miniradio",
  "version": "1.0.1",
  "description": "Mini Radio is Chrome Extensions for listen radio stations from Montreal and Quebec City.",
  "repository": "https://github.com/davland7/miniradio.git",
  "author": "David Landry <davland7@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack --config webpack.dev.js",
    "dist": "npm run del && webpack --config webpack.prod.js && gulp",
    "del": "del-cli dist miniradio.zip",
    "test": "node tests/stations.js"
  },
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "chalk": "^4.1.0",
    "css-loader": "^4.3.0",
    "del-cli": "^3.0.1",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.2",
    "mini-css-extract-plugin": "^0.11.2",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "pump": "^3.0.0",
    "sass-loader": "^10.0.2",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.4"
  }
}
